# TaskManagerApp

./: TaskManagerApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TaskManagerApp/: Dockerfile  Program.cs  TaskManagerApp.csproj  appsettings.Development.json  appsettings.Local.json
TaskManagerApp.Application/: AssemblyTag.cs  TaskManagerApp.Application.csproj
TaskManagerApp.Application/Exceptions/: CannotDeleteFileException.cs  CannotSaveFileException.cs  TaskNotFoundException.cs
TaskManagerApp.Application/Extentions/: LoggerExtention.cs  PagedListExtention.cs
TaskManagerApp.Application/Files/Commands/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
TaskManagerApp.Application/Files/Commands/SaveFile/: SaveFileCommand.cs  SaveFileCommandHandler.cs
TaskManagerApp.Application/Tasks/Commands/AddDocument/: AddDocumentCommand.cs  AddDocumentCommandHandler.cs
TaskManagerApp.Application/Tasks/Commands/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TaskManagerApp.Application/Tasks/Commands/Delete/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
TaskManagerApp.Application/Tasks/Commands/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs
TaskManagerApp.Application/Tasks/Commands/Update/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
TaskManagerApp.Application/Tasks/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
TaskManagerApp.Application/Tasks/Queries/GetWithPagination/: GetWithPaginationQuery.cs  GetWithPaginationQueryHandler.cs  PagedList.cs
TaskManagerApp.Domain/Tasks/: Document.cs  TaskUnit.cs
TaskManagerApp.Persistence/: TaskManagerApp.Persistence.csproj
TaskManagerApp.Persistence/Context/: TaskManagerDbContext.cs
TaskManagerApp.Persistence/Context/Configuration/: TaskConfiguration.cs
TaskManagerApp.Persistence/FileStorage/: FileStorageService.cs
TaskManagerApp.Persistence/Migrations/: 20240310191242_InitCreate.Designer.cs  20240310191242_InitCreate.cs  TaskManagerDbContextModelSnapshot.cs
TaskManagerApp.Test/: TaskManagerApp.Test.csproj  TaskTest.cs
TaskManagerApp.Test/Infrastructure/: DbContextHelper.cs
TaskManagerApp/Bootstrapping/: GridFsBootstrapper.cs
TaskManagerApp/Controllers/: TaskUnitController.cs
TaskManagerApp/Models/: FileUploadRequest.cs  UpdateTaskUnitRequest.cs
TaskManagerApp/Properties/: launchSettings.json
(+1 files in other folders)
